DATABASE_URL="postgresql://user:password@localhost:5432/streaming_db"
JWT_SECRET="your_jwt_secret_key_here"
CLIENT_URL="http://localhost:3000"
CLOUDFRONT_DOMAIN="https://your-cloudfront-domain.cloudfront.net"
CLOUDFRONT_KEY_PAIR_ID="your-key-pair-id"
PAYMENT_PROCESSOR_ID="your-merchant-id"
PAYMENT_SUB_ACCOUNT_ID="your-sub-account-id"
PAYMENT_SALT="your-payment-secret"
PORT=5000
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_REGION="us-east-1"
AWS_BUCKET="your-s3-bucket-name"
